# My-diploma_Daria

./: .gitignore  Plan.md  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
documents/: Allure-reports.md  Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
schema/: schema.sql
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/pages/: CardForm.java  CreditForm.java  PaymentForm.java  StartPage.java
src/test/java/ru/netology/test/: CreditTest.java  PaymentCreditTest.java  PaymentTest.java
